apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: simpleeshop

resources:
  - welcome-email-configmap.yaml
  - welcome-email-deployment.yaml
  - welcome-email-service.yaml
  - order-confirmation-email-configmap.yaml
  - order-confirmation-email-deployment.yaml
  - order-confirmation-email-service.yaml