apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: simpleeshop

resources:
  - prometheus-adapter-configmap.yaml
  - prometheus-adapter-deployment.yaml
  - prometheus-adapter-service.yaml