apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-adapter-config
  namespace: simpleeshop
  labels:
    app: prometheus-adapter
    tier: monitoring
data:
  config.yaml: |
    rules:
    - seriesQuery: 'http_requests_total{kubernetes_namespace="simpleeshop",kubernetes_service_name="simpleeshop-service"}'
      resources:
        overrides:
          kubernetes_namespace: {resource: "namespace"}
          kubernetes_service_name: {resource: "service"}
      name:
        matches: "^(.*)_total$"
        as: "${1}_per_second"
      metricsQuery: 'sum(rate(<<.Series>>{<<.LabelMatchers>>}[2m])) by (<<.GroupBy>>)'